[00:16.72] Time to wake up, there's a war inside
[00:21.94] Bless the martyrs, kiss them all goodbye
[00:27.87] We can stay walking on the dotted line
[00:30.67] Or we can make our own
[00:33.40] I'm not afraid, I'm ready for the other side
[00:36.28] Will you have my back?
[00:47.28] 
[00:40.03] See everything that you
[00:42.43] Really fucking are
[00:44.09] I-O-S
[00:45.48] And I hate reality
[00:47.61] Sometimes I don't know why
[00:49.90] My curiosity
[00:51.17] C-U-R-I-O-S and-I-T-Y
[01:00.84] My curiosity
[01:06.84] 
[01:04.47] Yeah
[01:04.52] 四十七段目の階段
[01:06.15] 登ったら俺の出番だ
[01:07.55] 俺自身脳裏に好奇心
[01:09.19] 天使と悪魔が裁判
[01:10.57] 砕いた怠惰を跨いだ
[01:11.76] くだらねぇぜ blah blah
[01:13.07] Southside の紅ブレない
[01:14.67] LIVE On DIRECT
[01:15.23] 頂くぜクライマックス
[01:16.42] 今何時？カートリッジに
[01:17.75] 忘れないあの日の団地
[01:19.25] 向かうステージ get rich
[01:20.28] 黄金比まるでフィボ ナッチ
[01:22.05] 俺の胸の中いつも「素直と直感」
[01:24.59] みんな準備どうだ？今日も強行突破
[01:27.42] やっぱ待ったなしだ
[01:31.92] 
[01:28.89] See everything that you
[01:31.04] Really fucking are
[01:33.28] I-O-S
[01:34.35] And I hate reality
[01:36.34] Sometimes I don't know why
[01:38.47] My curiosity
[01:40.17] C-U-R-I-O-S and-I-T-Y
[01:49.76] My curiosity
[01:55.76] 
[01:51.06] 心ぬぐ裸の声
[01:52.16] 放つ言葉は愛のヤイバ
[01:54.16] 毎夜毎晩 いつかの為研ぐ
[01:57.46] The world full of the word yes
[01:59.72] I won't give in to that
[02:01.79] No more wasted nights
[02:12.33] We gonna, we gonna fight for our future
[02:19.15] 俺を生きて俺は俺を死 んでく
[02:22.14] I'll have your back, even in the face of danger
[02:25.18] No doubt I will not wait for savior
[02:42.68] 
[02:27.44] C-U-R-I-O-S and-I-T-Y (C-U-R, I-T-Y)
[02:37.32] My curiosity
[02:38.84] C-U-R-I-O-S (it's my life, not someone else's, no)
[02:42.70] And-I-T-Y (longer afraid to go down the way, I wish we had the time of our life)
[02:48.69] My curiosity
[02:49.97] My curiosity