[00:16.77] Time to wake up, there's a war inside
[00:21.92] Bless the martyrs, kiss them all goodbye
[00:27.90] We can stay walking on the dotted line
[00:30.63] Or we can make our own
[00:33.33] I'm not afraid, I'm ready for the other side
[00:36.27] Will you have my back?
[00:47.27] 
[00:40.10] See everything that you
[00:42.41] Really fucking are
[00:44.02] I-O-S
[00:45.42] And I hate reality
[00:47.63] Sometimes I don't know why
[00:49.90] My curiosity
[00:51.20] C-U-R-I-O-S and-I-T-Y
[01:00.87] My curiosity
[01:06.87] 
[01:04.47] Yeah
[01:04.54] 四十七段目の階段
[01:06.11] 登ったら俺の出番だ
[01:07.57] 俺自身脳裏に好奇心
[01:09.12] 天使と悪魔が裁判
[01:10.52] 砕いた怠惰を跨いだ
[01:11.74] くだらねぇぜ blah blah
[01:13.04] Southside の紅ブレない
[01:14.62] LIVE On DIRECT
[01:15.26] 頂くぜクライマックス
[01:16.49] 今何時？カートリッジに
[01:17.73] 忘れないあの日の団地
[01:19.27] 向かうステージ get rich
[01:20.25] 黄金比まるでフィボ ナッチ
[01:22.09] 俺の胸の中いつも「素直と直感」
[01:24.52] みんな準備どうだ？今日も強行突破
[01:27.46] やっぱ待ったなしだ
[01:31.96] 
[01:28.88] See everything that you
[01:31.06] Really fucking are
[01:33.26] I-O-S
[01:34.30] And I hate reality
[01:36.38] Sometimes I don't know why
[01:38.43] My curiosity
[01:40.10] C-U-R-I-O-S and-I-T-Y
[01:49.78] My curiosity
[01:55.78] 
[01:51.05] 心ぬぐ裸の声
[01:52.12] 放つ言葉は愛のヤイバ
[01:54.11] 毎夜毎晩 いつかの為研ぐ
[01:57.45] The world full of the word yes
[01:59.71] I won't give in to that
[02:01.77] No more wasted nights
[02:12.31] We gonna, we gonna fight for our future
[02:19.16] 俺を生きて俺は俺を死 んでく
[02:22.18] I'll have your back, even in the face of danger
[02:25.19] No doubt I will not wait for savior
[02:42.69] 
[02:27.47] C-U-R-I-O-S and-I-T-Y (C-U-R, I-T-Y)
[02:37.30] My curiosity
[02:38.83] C-U-R-I-O-S (it's my life, not someone else's, no)
[02:42.71] And-I-T-Y (longer afraid to go down the way, I wish we had the time of our life)
[02:48.62] My curiosity
[02:49.98] My curiosity