[00:16.76] Time to wake up, there's a war inside
[00:21.92] Bless the martyrs, kiss them all goodbye
[00:27.82] We can stay walking on the dotted line
[00:30.65] Or we can make our own
[00:33.35] I'm not afraid, I'm ready for the other side
[00:36.28] Will you have my back?
[00:47.28] 
[00:40.06] See everything that you
[00:42.50] Really fucking are
[00:44.03] I-O-S
[00:45.48] And I hate reality
[00:47.64] Sometimes I don't know why
[00:49.98] My curiosity
[00:51.16] C-U-R-I-O-S and-I-T-Y
[01:00.84] My curiosity
[01:06.84] 
[01:04.48] Yeah
[01:04.57] 四十七段目の階段
[01:06.15] 登ったら俺の出番だ
[01:07.56] 俺自身脳裏に好奇心
[01:09.17] 天使と悪魔が裁判
[01:10.55] 砕いた怠惰を跨いだ
[01:11.76] くだらねぇぜ blah blah
[01:13.02] Southside の紅ブレない
[01:14.70] LIVE On DIRECT
[01:15.24] 頂くぜクライマックス
[01:16.46] 今何時？カートリッジに
[01:17.74] 忘れないあの日の団地
[01:19.29] 向かうステージ get rich
[01:20.23] 黄金比まるでフィボ ナッチ
[01:22.02] 俺の胸の中いつも「素直と直感」
[01:24.54] みんな準備どうだ？今日も強行突破
[01:27.40] やっぱ待ったなしだ
[01:31.90] 
[01:28.89] See everything that you
[01:31.08] Really fucking are
[01:33.22] I-O-S
[01:34.33] And I hate reality
[01:36.33] Sometimes I don't know why
[01:38.41] My curiosity
[01:40.19] C-U-R-I-O-S and-I-T-Y
[01:49.72] My curiosity
[01:55.72] 
[01:51.03] 心ぬぐ裸の声
[01:52.17] 放つ言葉は愛のヤイバ
[01:54.16] 毎夜毎晩 いつかの為研ぐ
[01:57.42] The world full of the word yes
[01:59.72] I won't give in to that
[02:01.78] No more wasted nights
[02:12.39] We gonna, we gonna fight for our future
[02:19.10] 俺を生きて俺は俺を死 んでく
[02:22.13] I'll have your back, even in the face of danger
[02:25.16] No doubt I will not wait for savior
[02:42.66] 
[02:27.47] C-U-R-I-O-S and-I-T-Y (C-U-R, I-T-Y)
[02:37.39] My curiosity
[02:38.82] C-U-R-I-O-S (it's my life, not someone else's, no)
[02:42.78] And-I-T-Y (longer afraid to go down the way, I wish we had the time of our life)
[02:48.69] My curiosity
[02:49.96] My curiosity